<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About THALA Spa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">


  </head>

  <body>


    <!-- This is my navbarcode -->
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
     <img src="spa/THALA.png" style="width:50px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">           <!-- ml - auto mean - margin left automatic -->
                                            <!-- mr - auto mean - margin right automatic -->
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="font-family:Playfair Display">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="aboutusspa.html" style="font-family:Playfair Display">About us</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="treatmentcourse.html" style="font-family:Playfair Display">Treatment course</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#" style="font-family:Playfair Display">Store</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="#" style="font-family:Playfair Display">Contact</a>
    </li>
  </ul>
</nav>

<section>
  <br><br><br><br>
  <img src="spa/THALA.png" style="width:10%;" class="mx-auto d-block">
  <br>
 <img class="img-fluid" src="spa/logo2.jpeg" class="mx-auto d-block" >
</section>


<section>
  <div class="container">
  <br><br><br>
   <h1 style="text-align:center"> THALA Spa is ready to surprise you with meticulous care from the smallest details, absolute cleanliness and unexpected service. </h1>
   <br><br>

    <div class="row"> <!--second row-->
    <br><br>
       <div class="col"> <!-- First column-->
        <img src="spa/mem.jpeg" alt="spa" style="width:100%;">
        </div>

       <div class="col">   <!-- Second column-->
          <img src="spa/mem2.jpeg" alt="spa" style="width:100%;">
        
       </div>
    </div>

   
  <br><br>

    <p>Nearly 6 years of operation is such a long way, starting from a small spa in the hotel to nowadays becoming spa chain with many branches and bringing the pioneer mission to take the spa industry in Vietnam to keep up with the standards of the world.</p>
    
    <p>THALA Spa is ready to surprise you with meticulous care from the smallest details, absolute cleanliness and unexpected service.</p>
    
    <p>What makes us proud is not just the increase in the number of customers, the reputation, the revenue and the more perfection of the process and quality service, but the staff deep attachment and enthusiasm. We believe that the “happy” service only comes from happy people. As a result, caring for employees is one of the THALA Spa’s core values.</p>

    <br><br>

  </div>

</section>

</body>

<!-- Footer-->
<br> <br> <br>

<style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: powderblue;
  color: white;
  text-align: center;
  padding-bottom : 30px;
}
</style>

<div class="footer">
<br><br>
  <h4 style="color:darkslategray; font-family: 'Playfair Display', serif">012-123-1234</h4>
  <br>

  <h2 style="color:darkslategray;font-family: 'Playfair Display', serif">Join our List</h2>
  <p style="color:darkslategray; font-family: 'Playfair Display', serif">Subscribe to our mailing list to receive updates and promotional offers.</p>
  <br><br><br>




<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- The social media icon bar -->
<style>
  /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */

/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 15px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
  width:30px;
  border-radius: 100px;

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: darkslategray;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

</style>


  <div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>

</div>

<br><br>

<div>
   <form action="/action_page.php">
  <label for="fname"> </label>
  <input class="button6" type="text" id="fname" name="fname" placeholder="Your email" name="email" style="color: Black; font-family:Playfair Display">
  <input class="button5" type="submit" value="Submit" style="font-family:Playfair Display">
</div>

<div>
  <br><br><br>
  <p style="color:darkslategray; font-family:montserrat">Disclaimer : This website has been done as a part of Assignment for school. This is not a real website or service.</p>
</div>
</div>


</html>

<style>

/* style for button-hey typo */
  .button-hey {
  background-color:DarkCyan;
  border-radius: 20px;
  width:500px;
  height:40px;
  border:0px;
  color:white;
  margin-right:5px;
  margin-left:5px;
  border-radius: 20px;
}

.button-hey:hover {
   background-color:darkslategray;  
}

.button5 {
  background-color:DarkCyan;
  border-radius: 20px;
  width:150px;
  height:40px;
  border:0px;
  color:white;
  margin-right:5px;
  margin-left:5px;
  border-radius: 20px; 
}

.button6 {
  background-color:WhiteSmoke;
  border-radius: 100px;
  width:600px;
  height:40px;
  border:0px;
  color:white;
  margin-right:5px;
  margin-left:5px;
  border-radius: 20px;  
  text-align: center;

}


h1{
  color: darkslategray;
  font-family: 'Playfair Display', serif;
}


h5{
  color: darkslategray;
  font-family:'Playfair Display', serif ;
}


h4{
  color: darkslategray;
  font-family:'Playfair Display', serif ;
}


p{
font-family: montserrat;
}


</style>





