<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Treatment Course</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">


  </head>

  <body>


    <!-- This is my navbarcode -->
<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
     <img src="spa/THALA.png" style="width:50px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">           <!-- ml - auto mean - margin left automatic -->
                                            <!-- mr - auto mean - margin right automatic -->
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="font-family:Playfair Display">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="aboutusspa.html" style="font-family:Playfair Display">About us</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="treatmentcourse.html" style="font-family:Playfair Display">Treatment course</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#" style="font-family:Playfair Display">Store</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="#" style="font-family:Playfair Display">Contact</a>
    </li>
  </ul>
</nav>


<section>
  <br><br><br><br>
  <img src="spa/THALA.png" style="width:10%;" class="mx-auto d-block">
  <br>
 <img class="img-fluid" src="spa/9.jpg" class="mx-auto d-block" style="width: 100%;">
</section>


<section>
   <br><br><br>
<div class="container">
  <br><br><br>
  <h1> Body treatment. </h1>
  <br>

     <div class="row"> <!--second row-->
    <br><br>
       <div class="col"> <!-- First column-->
        <h5> Rancho Classic Full Body Exfoliation 4hrs 05' </h5>
        <p>A half day package consisting of five treatments: sauna or herbal bath, Relaxation Treatment combining massage with essential oils, THALA Spa Body Scrub, moisturizing face mask.
        </p>
        <h5><b>100$</b></h5>
        <br>
        <h5> Hot Stone Massage 60'- 90'</h5>
        <p>Hot stone massage melts away muscle tension and stress through the application of warm smooth stones placed on key areas of the body to heat the muscles, promote an overall relaxed sense of wellbeing and calm.
        </p>
         <h5><b>40$</b></h5>
         <br>
        <h5> For the bride 2hrs 30' </h5>
        <p>From skin and make up preparation to quality time with the mother of the bride, best friends. When a wedding’s on the horizon, a pre wedding spa break could be just the thing to help you feel your best on your big day.
        </p>
         <h5><b>60$</b></h5>

        </div>

       <div class="col">   <!-- Second column-->
        <br>
          <img src="spa/6.jpg" alt="spa" style="width:100%;">
          <br><br>
          <div>
           <button type="button" class="button-hey" style="font-family:Playfiar Display; font-size: 120%;">Book appointment</button> 
          </div>
       </div>
    </div>

    <br><br>
    <h1> Addition treatment. </h1>
    <br>
      <div class="row">
       <div class="col">   <!-- Second column-->
        <br>
          <img src="spa/7.jpg" alt="spa" style="width:100%;">
          <br><br><br>
          <div>
           <button type="button" class="button-hey" style="font-family:Playfiar Display; font-size: 120%;">Book appointment</button> 
          </div>
       </div>

       <div class="col"> <!-- Second column-->
        <h5> Hand and Foot Paraffin treatment 30' </h5>
        <p>Paraffin wax was historically had many uses and is an effective physical therapy treatment. We take advantage of its ability to hydrate and moisturize the skin while also making the overwork part of the body more open for massage. </p>
        <h5><b>40$</b></h5>

        <br>
        <h5> Scalp to shoulder massage 30'</h5>
        <p>A stimulatimg scalp massage that migrates down to your shoulders for extra mental stress relief.</p>
         <h5><b>50$</b></h5>

         <br>
        <h5> Gam guard 30' </h5>
        <p>Experience overall healing and wellbeing as your therapist focuses on the pressure points of your feet through deep tissue massage with essential oils. The process is similar to Reflexology whilst the oil leaves your skin soft and smooth.</p>
         <h5><b>40$</b></h5>
        </div>
    </div>
</section>

<section>
  <div class="container">
  <br><br><br><br>

   <h1> A La Carte. </h1>
  <br>

  <img src="spa/8.jpg" alt="spa" style="width:100%;">
  <br><br><br>

    <h4> Forest Package - 2hrs 00'</h4>
    <p>Vietnam’s fertile forests are great sources of natural organic healing products, some of which are incorporated into THALA Spa’s products. The Forest Package provides a head to toe treatment package with a full body scrub, tender loving care for the feet, completed by a soothing facial.</p>
    <p>THALA Spa Body Scrub (45’)</p>
    <p>Foot Rest massage (30’)</p>
    <p>Basic Facial care (45’)</p>
    <h5><b>90$</b></h5>

    <br><br>
    <h4>Ocean Package - 2hrs 45'</h4>
    <p>The oceans are full of natural and trace elements which help draw toxins from the body as well oxygenate cells, hydrate, revitalize and firm the skin. A sea salt scrub full of minerals helps keep your skin clean and healthy, whilst a full body massage with salt stone helps infuse minerals into the skin, concluding with a soothing all-in-one facial treatment.</p>
    <p>Himalayan Salt Stone Massage (60’)</p>
    <p>THALA Spa Body Scrub (45’)</p>
    <p>Natural Skin Dream (60’)</p>
    <h5><b>110$</b></h5>

    <br><br>
    <h4>‘THALA Stone’ Healing Package - 2hrs 30'</h4>
    <p>From head to toe La Spa’s special Healing Package applies hot stone massage therapy covering the entire body. In addition, cold stones are used as part of a facial massage, whilst your stomach/abdomen is also massaged with stones – a service not often found elsewhere. This package is highly recommended as a way to help relieve muscle tension, reduce pain, combat depression and promote sleep.</p>
    <p>Hot stone massage (90’)</p>
    <p>THALA Stone Facial (60’)</p>
    <h5><b>100$</b></h5>

    <br><br>
    <div>
    <center>
     <button type="button" class="button-hey" style="font-family:Playfiar Display; font-size: 120%;">Book appointment</button> 
     </center>
    </div>

  </div>

</section>
    

</body>

 <!-- Footer-->
<br> <br> <br>

<style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: powderblue;
  color: white;
  text-align: center;
  padding-bottom : 30px;
}
</style>

<div class="footer">
<br><br>
  <h4 style="color:darkslategray; font-family: 'Playfair Display', serif">012-123-1234</h4>
  <br>

  <h2 style="color:darkslategray;font-family: 'Playfair Display', serif">Join our List</h2>
  <p style="color:darkslategray; font-family: 'Playfair Display', serif">Subscribe to our mailing list to receive updates and promotional offers.</p>
  <br><br><br>




<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- The social media icon bar -->
<style>
  /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */

/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 15px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
  width:30px;
  border-radius: 100px;

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: darkslategray;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

</style>


  <div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>

</div>

<br><br>

<div>
   <form action="/action_page.php">
  <label for="fname"> </label>
  <input class="button6" type="text" id="fname" name="fname" placeholder="Your email" name="email" style="color: Black; font-family:Playfair Display">
  <input class="button5" type="submit" value="Submit" style="font-family:Playfair Display">
</div>

<div>
  <br><br><br>
  <p style="color:darkslategray; font-family:montserrat"> THALA Copyright 2021. All rights reserved. </p>
</div>
</div>


</html>

<style>

/* style for button-hey typo */
  .button-hey {
  background-color:DarkCyan;
  border-radius: 20px;
  width:500px;
  height:40px;
  border:0px;
  color:white;
  margin-right:5px;
  margin-left:5px;
  border-radius: 20px;
}

.button-hey:hover {
   background-color:darkslategray;  
}

.button5 {
  background-color:DarkCyan;
  border-radius: 20px;
  width:150px;
  height:40px;
  border:0px;
  color:white;
  margin-right:5px;
  margin-left:5px;
  border-radius: 20px; 
}

.button6 {
  background-color:WhiteSmoke;
  border-radius: 100px;
  width:600px;
  height:40px;
  border:0px;
  color:white;
  margin-right:5px;
  margin-left:5px;
  border-radius: 20px;  
  text-align: center;

}


h1{
  color: darkslategray;
  font-family: 'Playfair Display', serif;
}


h5{
  color: darkslategray;
  font-family:'Playfair Display', serif ;
}


h4{
  color: darkslategray;
  font-family:'Playfair Display', serif ;
}


p{
font-family: montserrat;
}


</style>




